<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="web_antiplagiary.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="padding-top:0px;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap"  />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         
         <header>

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">   
           
            <div class="container">
                <div class ="row" style="margin-top:3px;">
                  <a runat="server" href="~/Default.aspx">  <img runat="server" src="~/image/v_11.png" /></a>
                </div>


                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                  
                </div>
            </div>
                <div class="navbar-collapse collapse" style="background-color:#1e6eb3" >
                    <div class="container">
                    <ul class="nav navbar-nav">
                         <asp:LoginView runat="server" ViewStateMode="Disabled">
                               <LoggedInTemplate>
                                   <li><a runat="server" href="~/Account/ValidateText">Проверка текста</a></li>
                                </LoggedInTemplate>

                                <RoleGroups>
                                    <asp:RoleGroup Roles="Kafedra">
                                        <ContentTemplate>
                                          <li><a runat="server" href="~/Account/ValidateText">Проверка текста</a></li>
                                          <li><a runat="server" href="~/Account/AddWorks">Добавить работы</a></li>                                                
                                        </ContentTemplate>
                                    </asp:RoleGroup>

                                <asp:RoleGroup Roles="Odmin">
                                        <ContentTemplate>  
                                          <li><a runat="server" href="~/Account/ValidateText">Проверка текста</a></li>
                                          <li><a runat="server" href="~/Account/AddWorks">Добавить работы</a></li>       
                                          <li><a runat="server" href="~/Account/AdmPanel">Управление пользователями</a></li>  
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                    <asp:RoleGroup Roles="Moderator">
                                        <ContentTemplate>    
                                          <li><a runat="server" href="~/Account/ValidateText">Проверка текста</a></li>                                           
                                          <li><a runat="server" href="~/Account/AdmPanel">Управление пользователями</a></li>                           
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                           </RoleGroups>
                        </asp:LoginView>

                         <li><a runat="server" href="~/UserGuide.pdf">Руководство пользователя</a></li>     


                        
                    </ul>
                    
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">                               
                                <li><a runat="server" href="~/Account/Login">Вход</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login" title="Это вы"> <%: Context.User.Identity.GetUserName()  %></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    </div>
                </div>

           
        </div>
        </header>
        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
       
        <footer class="panel-footer" >
            <div class="container">
                <table ">
	                <tr>
	                <td><img src="~/image/gerb.png" width="120" runat="server"></td>
	                <td style="color:#FFF"> <br><p >
	                <strong>УЧРЕЖДЕНИЕ ОБРАЗОВАНИЯ "БАРАНОВИЧСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ"</strong></p>
	                <p  >
	                <strong>НАШ АДРЕС:</strong>
	                <p >225404 Брестская область, <br>    г.Барановичи,     ул. Войкова 21</p>
	                </td>
	                </tr>
	             </table>

                <p style="color:#FFF">&copy; <%: DateTime.Now.Year %> - Проверка работ студентов на заимствования</p>
                </div>
            </footer>

    </form>
</body>
    <script type="text/javascript">
                        $(function () {                           
                        $('a').each(function () {     
                            var location = window.location.href 
                            var link = this.href                
                            var result = location.match(link); 
                           
                            if(result != null) {               
                                $(this).addClass('current');   
                            }
                        });
                    });
     </script>
</html>
